JFDML JFormDesigner: "7.0.5.4.420" Java: "11.0.11" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {space :::p, par l {comp panel1::::411:x, comp scrollPane1::::411:x}, space :::p}}"
			"$verticalGroup": "par l {seq l {space :::p, comp panel1:::p::p, space u:::p, comp scrollPane1::::225:x, space :::p}}"
		} ) {
			name: "this"
			"title": "Student Management"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {seq {par l {comp idLabel:::p:40:p, comp nameLabel::l:p:70:p}, space :::p, par l {comp idTextField:::p:67:p, comp nameTextField:::p:155:p}, space :::x, par l:::p {comp searchButton:::::x, comp addButton:::::x}}, seq l {par l:::p {seq l {comp genderLabel:::p:70:p, space :::p, comp maleRadioButton:::p:67:p, space :p:12:p, comp femaleRadioButton:::p:70:p, space u:::p, comp otherRadioButton:::p:70:p, space :p:20:p}, seq l {comp gradeLabel:::p:70:p, space :::p, comp gradeTextField:::p:67:p, space :::x, par l {comp wrongInput:::p:52:p, comp errorInput:::::x}, space :p:70:p}}, par l {comp deleteButton:::::x, comp updateButton:::::x}}}, space :::p}}"
				"$verticalGroup": "par l {seq l {space :::p, par b {comp idLabel::b:p:30:p, comp idTextField::b:p::p, comp addButton::b:p::p}, space :::p, par b {comp nameLabel::b:p:30:p, comp nameTextField::b:p::p, comp searchButton::b:p::p}, space :::p, par l {par b {comp genderLabel::b:p:30:p, comp maleRadioButton::b:p::p, comp femaleRadioButton::b:p::p, comp otherRadioButton::b:p::p}, comp updateButton:::p::p}, space :::p, par b {comp gradeLabel::b:p:30:p, comp gradeTextField::b:p::p, comp deleteButton::l:p::p, comp wrongInput::b:p::p, comp errorInput::b:p:30:p}, space ::20:x}}"
			} ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "nameLabel"
					"text": "Full Name"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "genderLabel"
					"text": "Gender"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "gradeLabel"
					"text": "Grade"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "idLabel"
					"text": "ID"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "nameTextField"
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "idTextField"
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "otherRadioButton"
					"text": "Other"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "otherRadioButton", true ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "femaleRadioButton"
					"text": "Female"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "femaleRadioButton", true ) )
				} )
				add( new FormComponent( "javax.swing.JRadioButton" ) {
					name: "maleRadioButton"
					"text": "Male"
					"$buttonGroup": new FormReference( "buttonGroup1" )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "maleRadioButton", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "male", true ) )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "gradeTextField"
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "addButton"
					"text": "Add"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", false ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "addBtn", false ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "add", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "searchButton"
					"text": "Search"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "searchBtn", false ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sortBtn", false ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "sortBtn", false ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "search", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "updateButton"
					"text": "Update"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "update", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "updateBtn", false ) )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "Delete"
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "delete", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButton", true ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteBtn", false ) )
					addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteFunction", false ) )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "wrongInput"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "errorInput"
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTable" ) {
					name: "tableStudent"
					"model": new com.jformdesigner.model.SwingTableModel( new java.util.Vector, new java.util.Vector {
						add( "ID" )
						add( "Full Name" )
						add( "Gender" )
						add( "Grade" )
					}, new java.util.Vector {
						add( null )
						add( null )
						add( null )
						add( null )
					}, new java.util.Vector {
						add( false )
						add( false )
						add( false )
						add( false )
					}, new java.util.Vector {
						add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 150, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
						add( new com.jformdesigner.model.SwingTableColumn( null, 50, 0, 0, true ) )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 425, 445 )
		} )
		add( new FormNonVisual( "javax.swing.ButtonGroup" ) {
			name: "buttonGroup1"
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 461 )
		} )
	}
}
